[gd_scene load_steps=13 format=3 uid="uid://cawdp20n63gvl"]

[ext_resource type="Script" uid="uid://d2x0wnbvoiyi" path="res://Scripts/end_screen.gd" id="1_5fxa3"]
[ext_resource type="Texture2D" uid="uid://cyflrdrl48n3i" path="res://Assets/MainMenuButton-1.png" id="3_5fxa3"]
[ext_resource type="Texture2D" uid="uid://bg84qhumc3j6e" path="res://Assets/ExitButton-1.png" id="4_x7p40"]
[ext_resource type="Texture2D" uid="uid://vbv1m5pourxl" path="res://Assets/Mars2-Copy-2-Scaled.png" id="5_blag7"]
[ext_resource type="Script" uid="uid://dc7kdhn6c6mug" path="res://Scripts/mars_2_copy_2_scaled.gd" id="6_tgewn"]
[ext_resource type="Texture2D" uid="uid://3y2fga4lv40u" path="res://Assets/Earth-3.png" id="7_rugff"]
[ext_resource type="Script" uid="uid://blona7nf1d7fj" path="res://Scripts/earth_3.gd" id="8_fdqp2"]
[ext_resource type="Texture2D" uid="uid://dt611eo5dj12r" path="res://Assets/Earth-2.png" id="9_d35g5"]
[ext_resource type="Script" uid="uid://ch5ltyk5nqtxr" path="res://Scripts/earth_2.gd" id="10_opiyw"]
[ext_resource type="Texture2D" uid="uid://b8r11ij0q6kfm" path="res://Assets/Satellite-1-Copy-2.png" id="11_e0drb"]
[ext_resource type="Script" uid="uid://ded1u0ce5wuw1" path="res://Scripts/satellite_1_copy_2.gd" id="12_vdntk"]
[ext_resource type="Texture2D" uid="uid://dwqx31timktcm" path="res://Assets/Cleared the game.png" id="13_nhi40"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5fxa3")

[node name="MainMenu" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 176.0
offset_top = 264.0
offset_right = 404.0
offset_bottom = 392.0

[node name="Sprite2D" type="Sprite2D" parent="MainMenu"]
position = Vector2(114, 63.8337)
scale = Vector2(0.85, 0.568)
texture = ExtResource("3_5fxa3")

[node name="EXIT" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 744.0
offset_top = 264.0
offset_right = 972.0
offset_bottom = 392.0

[node name="Sprite2D" type="Sprite2D" parent="EXIT"]
position = Vector2(114, 64)
texture = ExtResource("4_x7p40")

[node name="Mars2-copy-2-scaled" type="Sprite2D" parent="."]
position = Vector2(0, 56)
scale = Vector2(0.205, 0.205)
texture = ExtResource("5_blag7")
script = ExtResource("6_tgewn")

[node name="Earth-3" type="Sprite2D" parent="."]
position = Vector2(1104, 48)
scale = Vector2(0.38, 0.38)
texture = ExtResource("7_rugff")
script = ExtResource("8_fdqp2")

[node name="Earth-2" type="Sprite2D" parent="."]
position = Vector2(544, 800)
scale = Vector2(0.61, 0.61)
texture = ExtResource("9_d35g5")
script = ExtResource("10_opiyw")

[node name="Satellite-1-copy-2" type="Sprite2D" parent="."]
position = Vector2(554.965, 294)
rotation = -0.855211
scale = Vector2(0.17, 0.17)
texture = ExtResource("11_e0drb")
script = ExtResource("12_vdntk")

[node name="ClearedTheGame" type="Sprite2D" parent="."]
position = Vector2(566, 112)
scale = Vector2(0.73, 0.73)
texture = ExtResource("13_nhi40")

[connection signal="button_down" from="MainMenu" to="." method="_on_main_menu_button_down"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_play_pressed"]
[connection signal="button_down" from="EXIT" to="." method="_on_exit_button_down"]
[connection signal="button_up" from="EXIT" to="." method="_on_exit_button_up"]
