[gd_scene load_steps=3 format=3 uid="uid://cuglb2cfjcquk"]

[ext_resource type="PackedScene" uid="uid://w6a8ecucjs34" path="res://Scenes/planet.tscn" id="4_rbgxu"]
[ext_resource type="Resource" uid="uid://cpgl4bxh62l87" path="res://Assets/Earth.tres" id="5_wik46"]

[node name="Level5" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("4_rbgxu")]
position = Vector2(736, 288)
res = ExtResource("5_wik46")

[node name="Planet2" parent="." instance=ExtResource("4_rbgxu")]
position = Vector2(240, 288)
res = ExtResource("5_wik46")

[node name="Planet3" parent="." instance=ExtResource("4_rbgxu")]
position = Vector2(1936, 280)
res = ExtResource("5_wik46")

[node name="Planet4" parent="." instance=ExtResource("4_rbgxu")]
position = Vector2(1432, 288)
res = ExtResource("5_wik46")
