[gd_scene load_steps=3 format=3 uid="uid://bdukfutd26ug5"]

[ext_resource type="PackedScene" uid="uid://w6a8ecucjs34" path="res://Scenes/planet.tscn" id="4_6ll4n"]
[ext_resource type="Resource" uid="uid://rn22vv13aith" path="res://Assets/Mars.tres" id="5_kylad"]

[node name="Level1" type="Node2D"]

[node name="player_pos" type="Marker2D" parent="."]
position = Vector2(120, 316)

[node name="Planet" parent="." instance=ExtResource("4_6ll4n")]
res = ExtResource("5_kylad")
