[gd_scene load_steps=3 format=3 uid="uid://yurxcvr7nhsl"]

[ext_resource type="PackedScene" uid="uid://w6a8ecucjs34" path="res://Scenes/planet.tscn" id="4_6ll4n"]
[ext_resource type="Resource" uid="uid://rn22vv13aith" path="res://Assets/Mars.tres" id="5_kylad"]

[node name="Level2" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("4_6ll4n")]
position = Vector2(367, 321)
res = ExtResource("5_kylad")

[node name="Planet2" parent="." instance=ExtResource("4_6ll4n")]
position = Vector2(1056, 320)

[node name="Planet3" parent="." instance=ExtResource("4_6ll4n")]
position = Vector2(1720, 328)

[node name="player_pos" type="Marker2D" parent="."]
position = Vector2(-106, 324)
