[gd_scene load_steps=3 format=3 uid="uid://c54vq8nkqecjh"]

[ext_resource type="PackedScene" uid="uid://w6a8ecucjs34" path="res://Scenes/planet.tscn" id="4_6lrky"]
[ext_resource type="Resource" uid="uid://rn22vv13aith" path="res://Assets/Mars.tres" id="5_xgp81"]

[node name="Level4" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("4_6lrky")]
position = Vector2(486, 658)
res = ExtResource("5_xgp81")

[node name="Planet2" parent="." instance=ExtResource("4_6lrky")]
position = Vector2(-238, 331)
res = ExtResource("5_xgp81")

[node name="Planet3" parent="." instance=ExtResource("4_6lrky")]
position = Vector2(923, 43)
res = ExtResource("5_xgp81")

[node name="Planet4" parent="." instance=ExtResource("4_6lrky")]
position = Vector2(1785, 440)
res = ExtResource("5_xgp81")

[node name="player_pos" type="Marker2D" parent="."]
position = Vector2(311, 30)
