[gd_scene load_steps=5 format=3 uid="uid://5yy2obwqj612"]

[ext_resource type="PackedScene" uid="uid://w6a8ecucjs34" path="res://Scenes/planet.tscn" id="4_sx15a"]
[ext_resource type="Resource" uid="uid://cpgl4bxh62l87" path="res://Assets/Earth.tres" id="5_egu6v"]
[ext_resource type="Resource" uid="uid://rn22vv13aith" path="res://Assets/Mars.tres" id="6_qmg86"]
[ext_resource type="Resource" uid="uid://dijs1qq1y05i1" path="res://Assets/Earth2.tres" id="7_sx15a"]

[node name="Level6" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("4_sx15a")]
position = Vector2(584, 584)
res = ExtResource("5_egu6v")

[node name="Planet2" parent="." instance=ExtResource("4_sx15a")]
position = Vector2(80, 56)
res = ExtResource("6_qmg86")

[node name="Planet3" parent="." instance=ExtResource("4_sx15a")]
position = Vector2(1736, 576)
res = ExtResource("6_qmg86")

[node name="Planet4" parent="." instance=ExtResource("4_sx15a")]
position = Vector2(1152, 56)
res = ExtResource("7_sx15a")

[node name="Planet5" parent="." instance=ExtResource("4_sx15a")]
position = Vector2(2336, 56)
res = ExtResource("5_egu6v")
