[gd_scene load_steps=3 format=3 uid="uid://c715rxaflusdd"]

[ext_resource type="PackedScene" uid="uid://w6a8ecucjs34" path="res://Scenes/planet.tscn" id="4_cp0jt"]
[ext_resource type="Resource" uid="uid://rn22vv13aith" path="res://Assets/Mars.tres" id="5_p6pjf"]

[node name="Level3" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("4_cp0jt")]
position = Vector2(340, 59)
res = ExtResource("5_p6pjf")

[node name="Planet2" parent="." instance=ExtResource("4_cp0jt")]
position = Vector2(1048, 654)
res = ExtResource("5_p6pjf")

[node name="Planet3" parent="." instance=ExtResource("4_cp0jt")]
position = Vector2(1720, 328)
res = ExtResource("5_p6pjf")

[node name="player_pos" type="Marker2D" parent="."]
position = Vector2(476, 578)
