[gd_scene load_steps=6 format=3 uid="uid://w6a8ecucjs34"]

[ext_resource type="Script" uid="uid://ctp2ijkmuavnm" path="res://Scripts/planet.gd" id="1_m0iey"]
[ext_resource type="Texture2D" uid="uid://bnhr1jefvbjpc" path="res://Assets/Gradient_Border-4.png" id="2_m0iey"]
[ext_resource type="Texture2D" uid="uid://3y2fga4lv40u" path="res://Assets/Earth-3.png" id="2_vpe2g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg0dd"]
radius = 75.6637

[sub_resource type="CircleShape2D" id="CircleShape2D_vpe2g"]
radius = 300.0

[node name="Planet" type="StaticBody2D"]
script = ExtResource("1_m0iey")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_vpe2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kg0dd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vpe2g")
debug_color = Color(0.9083, 0.26145, 0.385105, 0)

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.525, 0.525)
texture = ExtResource("2_m0iey")
