[gd_scene load_steps=3 format=3 uid="uid://w6a8ecucjs34"]

[ext_resource type="Script" uid="uid://ctp2ijkmuavnm" path="res://Scripts/planet.gd" id="1_xehyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg0dd"]
radius = 30.0

[node name="Planet" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_xehyc")
gravity = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kg0dd")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.990529, 0.15805, 0.113963, 1)
