[gd_scene load_steps=7 format=3 uid="uid://bs6raedppu003"]

[ext_resource type="Script" uid="uid://b17agoqotreoi" path="res://Scripts/camera_2d.gd" id="1_5a7ea"]
[ext_resource type="PackedScene" uid="uid://d1v78v08q0431" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="Script" uid="uid://bxq11r7j6prky" path="res://Scripts/world.gd" id="1_fo5ed"]
[ext_resource type="Shader" uid="uid://begufrpx4wpku" path="res://Scripts/world.gdshader" id="2_8j60k"]
[ext_resource type="PackedScene" uid="uid://bdukfutd26ug5" path="res://Scenes/Level1.tscn" id="4_8j60k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fo5ed"]
shader = ExtResource("2_8j60k")
shader_parameter/bg_color = Vector4(0, 0, 0, 0)

[node name="World" type="Node2D"]
script = ExtResource("1_fo5ed")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_5a7ea")

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
material = SubResource("ShaderMaterial_fo5ed")
custom_minimum_size = Vector2(1200, 700)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -350.0
offset_right = 600.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
position = Vector2(130, 324)

[node name="Level" type="Node2D" parent="."]

[node name="Level1" parent="Level" instance=ExtResource("4_8j60k")]
position = Vector2(705, 329)
