[gd_scene load_steps=4 format=3 uid="uid://bs6raedppu003"]

[ext_resource type="Script" uid="uid://b17agoqotreoi" path="res://Scripts/camera_2d.gd" id="1_5a7ea"]
[ext_resource type="PackedScene" uid="uid://d1v78v08q0431" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://w6a8ecucjs34" path="res://Scenes/planet.tscn" id="2_go701"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_5a7ea")

[node name="Node2D" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
position = Vector2(217, 566)

[node name="Planet" parent="." instance=ExtResource("2_go701")]
position = Vector2(367, 321)

[node name="Planet2" parent="." instance=ExtResource("2_go701")]
position = Vector2(1262, 956)

[node name="Planet3" parent="." instance=ExtResource("2_go701")]
position = Vector2(1344, 237)
